SERVER_PORT=14577
DB_HOST = "localhost"
DB_PORT = 3306
DB_PASS = ""

CLIENT_ID = "714603803383-29nq8c0fl34kvo93m63j33um0m6vq5h0.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_CALLBACK = "http://localhost:14577/oauth/callback"